<div class="container-fluid padding-25 sm-padding-10">
	<div class="jumbotron" id="hero-image" data-pages="parallax" data-social="cover" style="background:url(http://napby.com/pages/angular/assets/img/profiles/cityImage.jpg);">
		<div class="cover-photo" style="transform: translateY(0px);">
			<a role="button" id="hero-close-button"><i class="pg-close close-btn"></i></a>
			<h2 class="m-l-400 hero-image-text">Dive Deep to your Passion</h2>
			<a class="btn btn-default btn-rounded m-l-500" role="button">Get Started</a>
			<a class="btn btn-default btn-rounded m-l-10" role="button">Learn more</a>
		</div>
	</div>
	<div id="categoryheader">
		<p></p>
		<h5>Pick Your Category</h5>
		<p></p>
		<div class="clearfix">
			<div class="pickCatrgorySliderSec loaded">
				<div class="smallLoader"></div>
				<div class="pickCatrgorySlider">
					<div style="display:block;" ng-controller="Owl1Ctrl" class="hide640">
						<section id="owl-demo" class="owl-carousel categorySlider ">							
							<div class="item">
								<a href="javascript:void(0);" class="catgBx catselected">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>All CATEGORIES</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 2</span>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 3</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 4</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 5</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 6</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 7</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 8</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 9</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 10</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 11</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">

										<span>ALL CATEGORIES 12</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 13</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 14</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 15</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 16</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 17</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 18</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIE 19</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 20</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 21</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>Last CATEGORIES</span>
									</div>
								</a>
							</div>  
						</section>
						<div ng-init="owl1Function()"></div>
					</div>
					
					<div style="display:block;">
						<div class="flickitySliderST1">
							<div class="item sl">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>First CATEGORIES</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 2</span>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 3</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 4</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 5</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 6</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 7</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 8</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 9</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 10</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 11</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 12</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 13</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 14</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 15</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 16</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 17</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 18</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIE 19</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 20</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>ALL CATEGORIES 21</span>
									</div>
								</a>
							</div> 
							<div class="item">
								<a href="javascript:void(0);" class="catgBx">
									<img src="assets/img/gallery/1.jpg" alt=""/>
									<div class="catgttl">
										<span>Last CATEGORIES</span>
									</div>
								</a>
							</div> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="categoryHeadingRow exploreCatgHead" id="categoryheader" style="padding-bottom:0;">
		<h5> Category: All Category </h5>
		<label class="followBtn">
			<input type="checkbox" value="" name="">
			<span>FOLLOW THIS CATEGORY</span>
		</label>
	</div>
	<!-- REMOVE TOP categoryHeadingRow INLINE PADDING <div class="postingform exploreTabRow exploreCqatgTabDesk hide640" ng-controller="Owl3Ctrl">                        
		<div class="owl-carousel categorySlider newExploreTabSliderMenu" id="owl-demo3">		   
				<div class="item"><a  href="javascript:void(0)"   class=" active"> All</a></div>
				<div class="item"><a  href="javascript:void(0)"  class="">Advertising</a></div>
				<div class="item"><a  href="javascript:void(0)"  class="">Business Idea</a></div>
				<div class="item"><a  href="javascript:void(0)"  class="">Marketing</a></div>
				<div class="item"><a  href="javascript:void(0)"  class="">Online Marketing</a></div>
				<div class="item"><a  href="javascript:void(0)"  class="">Market Research</a></div>
				<div class="item"><a href="javascript:void(0)"  class="">Finance</a></div>
				<div class="item"><a href="javascript:void(0)"  class="">Trends</a></div>
				<div class="item"><a href="javascript:void(0)"  class="">Business News</a></div>
				<div class="item"><a  href="javascript:void(0)"  class="">Online Marketing</a></div>
				<div class="item"><a  href="javascript:void(0)"  class="">Market Research</a></div>
				<div class="item"><a href="javascript:void(0)"  class="">Finance</a></div>
				<div class="item"><a href="javascript:void(0)"  class="">Trends</a></div>
				<div class="item"><a href="javascript:void(0)"  class="">Business News</a></div>
			</ul>
		</div>	
		<div ng-init="owl3Function()"></div>
	</div>
	<div class="postingform exploreTabRow mobilesubcatslider loaded exploreCqatgTabDesk">                        
		<div class="exploreTab newExploreTab">
			<ul class="explotabList flickitySliderST2">
				<li><a  href="javascript:void(0)" class="active">All</a></li>
				<li><a  href="javascript:void(0)">Advertising</a></li>
				<li><a  href="javascript:void(0)">Business Idea</a></li>
				<li><a  href="javascript:void(0)">Marketing</a></li>
				<li><a  href="javascript:void(0)">Online Marketing</a></li>
				<li><a  href="javascript:void(0)">Market Research</a></li>
				<li><a href="javascript:void(0)">Finance</a></li>
				<li><a href="javascript:void(0)">Trends</a></li>
				<li><a href="javascript:void(0)">Business News</a></li>
				<li><a  href="javascript:void(0)">Online Marketing</a></li>
				<li><a  href="javascript:void(0)">Market Research</a></li>
				<li><a href="javascript:void(0)">Finance</a></li>
				<li><a href="javascript:void(0)">Trends</a></li>
				<li><a href="javascript:void(0)">Business News</a></li>
			</ul>
		</div>		
	</div> REMOVE BOTTOM PANEL INLINE MARGIN-->
	<div class="panel newpanel explorePanel" style="margin-top:5px !important;">
		<!-- <div class="subheaderOuter">
			<div id="subheader"></div>
		</div> -->
		<div class="scrollTabOuter">
			<div class="scrollTab scrollTabCalc">
				<ul class="nav nav-tabs nav-tabs-simple innerTab inlineView">								
					<li class="active">
						<a href="#" ng-click="template='trending'" class="tb1"><img src="assets/pages/img/featured-trending-icon.png" alt=""/>Trending</a>
					</li>
					<li>
						<a href="#" ng-click="template='popular'" class="tb2"><img src="assets/pages/img/featured-popular-icon.png" alt=""/>Popular</a>
					</li>
					<li>
						<a href="#" ng-click="template='recent'" class="tb3"><img src="assets/pages/img/featured-recent-icon.png" alt=""/>Recent</a>
					</li>
					<li>
						<a href="#" ng-click="template='topchannel'" class="tb4"><img src="assets/pages/img/featured-topchanel-icon.png" alt=""/>Top Channel</a>
					</li>
					<li>
						<a href="#" ng-click="template='location'" class="tb5"><img src="assets/pages/img/featured-location-icon.png" alt=""/>Location</a>
					</li>
				</ul>
			</div>
			
			<!-- <div class="scrollTab scrollTabNEW">
				<ul class="nav nav-tabs nav-tabs-simple innerTab inlineView">								
					<li class="active">
						<a href="#" ng-click="template='trending'" class="tb1">Trending</a>
					</li>
					<li>
						<a href="#" ng-click="template='popular'" class="tb2">Popular</a>
					</li>
					<li>
						<a href="#" ng-click="template='recent'" class="tb3">Recent</a>
					</li>
					<li>
						<a href="#" ng-click="template='topchannel'" class="tb4">Top Channel</a>
					</li>
					<li>
						<a href="#" ng-click="template='location'" class="tb5">Location</a>
					</li>
				</ul>
			</div> -->
		</div>
		
		<div style="display:block; position:relative;">		
			<div class="loaderImage"></div> 
			
			
			<ng-include src="template"></ng-include>

			<script type="text/ng-template" id="trending" >				
				<div class="row postRow">
					<div class="loaderImage2 remove"></div>
					<div class="col-md-12">
						<div class="post_card_container">
							<div class="blockContentRow inline"
								id="blckCntParent"
								infinite-scroll="fetchPostData()"
								infinite-scroll-disabled="busy"
								infinite-scroll-distance="1"
								masonry
								preserve-order
								<?php /*item-selector=".blockContent"*/?>
								reload-on-resize
								column-width="350">
								<div class="blockContent masonry-brick">
									<div class="profileCommentBox clkProfileCommentBox">
										<div class="cardBoxClk" data-toggle="modal"></div>
										<div class="profileCommentBoxTop">
											<div class="catagoryTagStatus">
												<div class="reshareUser">
													<a href="#" class="img">
														<img src="http://swolk.com/uploads/profile/thumbs/NMW38Z6tLeoplPSJDu5FEKHKFE2wLF.png" alt=""/>
													</a>
													Ronald
												</div>
												&nbsp;<img src="assets/pages/img/refresh4.png" alt="reshare">&nbsp;
												<div class="reshareUser">
													<a href="#" class="img">
														<img src="http://swolk.com/uploads/profile/thumbs/CPEyfc4kvi7ebFhjhf2Wq20szph1Se.png" alt=""/>
													</a>
													Jin Xue’s post
												</div>
												<p class="card-caption">	
													<span class="card-caption">
													<a href="#">																
														<span>#</span>
														<span>Lorem</span> 																
													</a>
													 ipsum dolor 
													<a href="#">																
														<span>#</span>
														<span>sit amet</span>
													</a>
												</p>
											</div>
											<div class="userStatusRow">
												<div class="userStatusImage">
													<a href="/profile/Jinxuetan">
														<img ng-src="http://swolk.com/uploads/profile/thumbs/CPEyfc4kvi7ebFhjhf2Wq20szph1Se.png" alt="profile image" src="http://swolk.com/uploads/profile/thumbs/CPEyfc4kvi7ebFhjhf2Wq20szph1Se.png">
													</a>
												</div>
												<div class="userStatusInfo">
													<span class="userStatusInfoTtl clearfix">
														<a href="/profile/Jinxuetan">Jin Xue Tan</a>
													</span>
													<div class="cardFollow clearfix">
														<small>
															<time>18 hours ago</time>
														</small>
													</div>
													<p>                    
														<span class="block clearfix"></span>
													</p>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="post_type">
												<p class="card-caption">
													<span class="card-caption">Sourav, use this as basic design</span>
												</p>
												<div class="catagoryTtl">
													<div class="catagoryTagRow withTime">
														<a href="#" class="catagoryTtlHighLightBlack">Art</a>
														<a href="#" class="catagoryTtlHighLight">Artwork</a>
														<div class="postTime"> 
														   2 &nbsp;min read
														</div>
													</div>
													<p>How Can I Add E-Commerce to My Business?
														<small class="cardLoc">
															<img src="assets/pages/img/location1.png" alt="Location">
															<span data-toggle="tooltip" ui-jq="tooltip" data-original-title="Bekasi" class="ng-binding">Bekasi</span>
														</small>
													</p>
												</div>
												<div class="postShortDesc ng-hide">
													<p class="ng-hide"></p>
												</div>
												<div class="ng-scope">
													<p class="postLink">
														<span>
															<a href="#">
																<i class="fa fa-external-link"></i>
																entrepreneur.com
															</a>
														</span>
													</p>
													<div class="uploadImage">
														<a>
															<img src="http://swolk.com/uploads/post/thumbs/1474514044CbuTXoTNda.20160408155709-default-hero-entrepreneur.png">
														</a>
													</div>
													<div class="postShortDesc">
														<p>Starting a Business</p>
														<p>We sell luggage products like trolley bags, suitcases, laptop bags, backpacks and more. 
														We'd like to start selling them online, too. How should we get started? What should...</p>
													</div>														
												</div>
												<div class="profileNewCoverBottomLink">
													<ul>
														<li class="ng-scope">
															<a href="/tag/enterpreneur" class="ng-binding"># enterpreneur</a>
														</li>
														<li class="ng-scope">
															<a href="/tag/Art" class="ng-binding"># Art</a>
														</li>
														<li class="ng-scope">
															<a href="/tag/art-1" class="ng-binding"># art-1</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="profileCommentFooter addNew noBorder">
												<div class="likeCommentBar">
													<div class="left odd">
														<a>
															<span id="postUpvotes520" class="ng-binding">0</span>
															&nbsp;<span class="ng-binding">upvote</span>
														</a>
													</div>
													<div class="left odd">
														<a>
															<span id="postCommentFor_520" class="ng-binding">0</span>
															&nbsp;<span class="ng-binding">comment</span>
														</a>
													</div>
													<div class="left odd ng-scope" ng-if="post.allow_share==1">
														<a>
															<span class="ng-binding">0</span>
															&nbsp;<span class="ng-binding">share</span>
														</a>
													</div>
													<div class="right odd ng-scope" ng-if="post.totalPostViews">
														<a>
															<span class="ng-binding">2</span>
															&nbsp;<span class="ng-binding">read</span>
														</a>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="profileCommentFooter addNew">
												<div class="left">
													<a class="upvoteIcon ng-scope" data-toggle="tooltip" ui-jq="tooltip" data-original-title="Upvote" upvotes="doUpvotes(post.id);">
														<img src="http://swolk.com/assets/pages/img/arrow2_t.png" alt="" ng-if="isUpVoted.indexOf(post.id) == -1" class="ng-scope"><!-- end ngIf: isUpVoted.indexOf(post.id) == -1 -->
													</a>
													<a class="tip" data-toggle="tooltip" ui-jq="tooltip" data-original-title="Comment" postcard="showPostDetails(post.id,1)">
														<img src="http://swolk.com/assets/pages/img/speech_bubble4.png" alt="">
													</a>
													<div class="cardSmNav ng-scope">
														<a class="ng-scope" ng-if="post.allow_share==1" data-toggle="tooltip" ui-jq="tooltip" data-original-title="Share" ng-click="openSharePostPopUp(post.id);">
															<img src="http://swolk.com/assets/pages/img/refresh4.png" alt="">
														</a>
													</div>
													<a class="tip" data-toggle="tooltip" ui-jq="tooltip" data-original-title="">
														<img src="http://swolk.com/assets/pages/img/bookmark.png" alt="">
													</a>
													<a class="tip" target="_blank" href="http://swolk.com/post/art/artwork/how-can-i-add-e-commerce-to-my-business/520" data-toggle="tooltip" ui-jq="tooltip" data-original-title="View">
														<img src="http://swolk.com/assets/pages/img/log_out.png" alt="">
													</a>
												</div>
												<div class="right">
													<div class="cardSmNav last">
														<a class="moreBtnN" ng-click="report(post.id);">
															<i class="fa fa-circle" aria-hidden="true"></i>
															<i class="fa fa-circle" aria-hidden="true"></i>
															<i class="fa fa-circle" aria-hidden="true"></i>
														</a>
													</div>				
												</div>
												<div class="clearfix"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- <div class="blockContent masonry-brick">
									<div class="profileCommentBox clkProfileCommentBox">
										<div class="cardBoxClk" data-toggle="modal"></div>
										<div class="profileCommentBoxTop">
											<span class="catagoryTagStatus noBorder">Ronald <img src="assets/pages/img/refresh4.png" alt="reshare"> Jin Xue’s post</span>
											<div class="reshareBox">
												<div class="userStatusRow">
													<div class="userStatusImage">
														<a href="/profile/souravdey">
															<img alt="profile image" src="http://swolk.com/uploads/profile/thumbs/NMW38Z6tLeoplPSJDu5FEKHKFE2wLF.png">
														</a>
													</div>
													<div class="userStatusInfo">
														<span class="userStatusInfoTtl clearfix">
															<a class="ng-binding" href="/profile/souravdey">Ronald Halim</a>
														</span>
														<div class="cardFollow clearfix">
															<small>
																<time>16 hours ago</time>
															</small>
														</div>
														<p>                    
															<span class="clearfix">
																<small>Web Developer</small>
															</span>
														</p>
													</div>														
													<p class="card-caption">	
														<span class="card-caption">
														<a href="#">																
															<span>#</span>
															<span>Lorem</span> 																
														</a>
														 ipsum dolor 
														<a href="#">																
															<span>#</span>
															<span>sit amet</span>
														</a>
													</p>
													<div class="clearfix"></div>
												</div>
											</div>
											
											<div class="userStatusRow">
												<div class="userStatusImage">
													<a href="/profile/Jinxuetan">
														<img ng-src="http://swolk.com/uploads/profile/thumbs/CPEyfc4kvi7ebFhjhf2Wq20szph1Se.png" alt="profile image" src="http://swolk.com/uploads/profile/thumbs/CPEyfc4kvi7ebFhjhf2Wq20szph1Se.png">
													</a>
												</div>
												<div class="userStatusInfo">
													<span class="userStatusInfoTtl withLocation clearfix">
														<a href="/profile/Jinxuetan">Jin Xue Tan</a>
														<label class="followBtn">
															<span class="">FOLLOW</span>
														</label>
													</span>
													<div class="cardFollow clearfix">
														<small>
															<time>18 hours ago</time>
														</small>
													</div>
													<p>                    
														<span class="block clearfix"></span>
													</p>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="post_type">
												<p class="card-caption">
													<span class="card-caption">Sourav, use this as basic design</span>
												</p>
												<div class="catagoryTtl">
													<div class="catagoryTagRow withTime">
														<a href="#" class="catagoryTtlHighLightBlack">Art</a>
														<a href="#" class="catagoryTtlHighLight">Artwork</a>
														<div class="postTime"> 
														   2 &nbsp;min read
														</div>
													</div>
													<p>How Can I Add E-Commerce to My Business?
														<small class="cardLoc">
															<img src="assets/pages/img/location1.png" alt="Location">
															<span data-toggle="tooltip" ui-jq="tooltip" data-original-title="Bekasi" class="ng-binding">Bekasi</span>
														</small>
													</p>
												</div>
												<div class="postShortDesc ng-hide">
													<p class="ng-hide"></p>
												</div>
												<div class="ng-scope">
													<p class="postLink">
														<span>
															<a href="#">
																<i class="fa fa-external-link"></i>
																entrepreneur.com
															</a>
														</span>
													</p>
													<div class="uploadImage">
														<a>
															<img src="http://swolk.com/uploads/post/thumbs/1474514044CbuTXoTNda.20160408155709-default-hero-entrepreneur.png">
														</a>
													</div>
													<div class="postShortDesc">
														<p>Starting a Business</p>
														<p>We sell luggage products like trolley bags, suitcases, laptop bags, backpacks and more. 
														We'd like to start selling them online, too. How should we get started? What should...</p>
													</div>														
												</div>
												<div class="profileNewCoverBottomLink">
													<ul>
														<li class="ng-scope">
															<a href="/tag/enterpreneur" class="ng-binding"># enterpreneur</a>
														</li>
														<li class="ng-scope">
															<a href="/tag/Art" class="ng-binding"># Art</a>
														</li>
														<li class="ng-scope">
															<a href="/tag/art-1" class="ng-binding"># art-1</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="profileCommentFooter addNew noBorder">
												<div class="likeCommentBar">
													<div class="left odd">
														<a>
															<span id="postUpvotes520" class="ng-binding">0</span>
															&nbsp;<span class="ng-binding">upvote</span>
														</a>
													</div>
													<div class="left odd">
														<a>
															<span id="postCommentFor_520" class="ng-binding">0</span>
															&nbsp;<span class="ng-binding">comment</span>
														</a>
													</div>
													<div class="left odd ng-scope" ng-if="post.allow_share==1">
														<a>
															<span class="ng-binding">0</span>
															&nbsp;<span class="ng-binding">share</span>
														</a>
													</div>
													<div class="right odd ng-scope" ng-if="post.totalPostViews">
														<a>
															<span class="ng-binding">2</span>
															&nbsp;<span class="ng-binding">read</span>
														</a>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="profileCommentFooter addNew">
												<div class="left">
													<a class="upvoteIcon ng-scope" data-toggle="tooltip" ui-jq="tooltip" data-original-title="Upvote" upvotes="doUpvotes(post.id);">
														<img src="http://swolk.com/assets/pages/img/arrow2_t.png" alt="" ng-if="isUpVoted.indexOf(post.id) == -1" class="ng-scope">
													</a>
													<a class="tip" data-toggle="tooltip" ui-jq="tooltip" data-original-title="Comment" postcard="showPostDetails(post.id,1)">
														<img src="http://swolk.com/assets/pages/img/speech_bubble4.png" alt="">
													</a>
													<div class="cardSmNav ng-scope">
														<a class="ng-scope" ng-if="post.allow_share==1" data-toggle="tooltip" ui-jq="tooltip" data-original-title="Share" ng-click="openSharePostPopUp(post.id);">
															<img src="http://swolk.com/assets/pages/img/refresh4.png" alt="">
														</a>
													</div>
													<a class="tip" data-toggle="tooltip" ui-jq="tooltip" data-original-title="">
														<img src="http://swolk.com/assets/pages/img/bookmark.png" alt="">
													</a>
													<a class="tip" target="_blank" href="http://swolk.com/post/art/artwork/how-can-i-add-e-commerce-to-my-business/520" data-toggle="tooltip" ui-jq="tooltip" data-original-title="View">
														<img src="http://swolk.com/assets/pages/img/log_out.png" alt="">
													</a>
												</div>
												<div class="right">
													<div class="cardSmNav last">
														<a class="moreBtnN" ng-click="report(post.id);">
															<i class="fa fa-circle" aria-hidden="true"></i>
															<i class="fa fa-circle" aria-hidden="true"></i>
															<i class="fa fa-circle" aria-hidden="true"></i>
														</a>
													</div>				
												</div>
												<div class="clearfix"></div>
											</div>
										</div>
									</div>
								</div> -->
								<!-- <div class="blockContent masonry-brick">
									<div class="profileCommentBox clkProfileCommentBox">
										<div class="cardBoxClk" data-toggle="modal"></div>
										<div class="profileCommentBoxTop">
											<span class="catagoryTagStatus noBorder">Jin Xue <img src="assets/pages/img/refresh4.png" alt="reshare"> Ronald's post</span>
											<div class="reshareBox">
												<div class="userStatusRow">
													<div class="userStatusImage">
														<a href="/profile/souravdey">
															<img alt="profile image" src="http://swolk.com/uploads/profile/thumbs/NMW38Z6tLeoplPSJDu5FEKHKFE2wLF.png">
														</a>
													</div>
													<div class="userStatusInfo">
														<span class="userStatusInfoTtl withLocation clearfix">
															<a class="ng-binding" href="/profile/souravdey">Ronald Halim</a>
															<label class="followBtn">
																<span class="">FOLLOW</span>
															</label>
														</span>
														<div class="cardFollow clearfix">
															<small>
																<time>16 hours ago</time>
															</small>
														</div>
														<p>                    
															<span class="clearfix">
																<small>Web Developer</small>
															</span>
														</p>
														<p class="card-caption">	
															<span class="card-caption">
															<a href="#">																
																<span>#</span>
																<span>Lorem</span> 																
															</a>
															 ipsum dolor 
															<a href="#">																
																<span>#</span>
																<span>sit amet</span>
															</a>
														</p>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="post_type">
													<p class="card-caption">
														<span class="card-caption">Sourav, use this as basic design</span>
													</p>
													<div class="catagoryTtl">
														<div class="catagoryTagRow withTime">
															<a href="#" class="catagoryTtlHighLightBlack">Art</a>
															<a href="#" class="catagoryTtlHighLight">Artwork</a>
															<div class="postTime"> 
															   2 &nbsp;min read
															</div>
														</div>
														<p>How Can I Add E-Commerce to My Business?
															<small class="cardLoc">
																<img src="assets/pages/img/location1.png" alt="Location">
																<span data-toggle="tooltip" ui-jq="tooltip" data-original-title="Bekasi" class="ng-binding">Bekasi</span>
															</small>
														</p>
													</div>
													<div class="postShortDesc ng-hide">
														<p class="ng-hide"></p>
													</div>
													<div class="ng-scope">
														<p class="postLink">
															<span>
																<a href="#">
																	<i class="fa fa-external-link"></i>
																	entrepreneur.com
																</a>
															</span>
														</p>
														<div class="uploadImage">
															<a>
																<img src="http://swolk.com/uploads/post/thumbs/1474514044CbuTXoTNda.20160408155709-default-hero-entrepreneur.png">
															</a>
														</div>
														<div class="postShortDesc">
															<p>Starting a Business</p>
															<p>We sell luggage products like trolley bags, suitcases, laptop bags, backpacks and more. 
															We'd like to start selling them online, too. How should we get started? What should...</p>
														</div>														
													</div>
													<div class="profileNewCoverBottomLink">
														<ul>
															<li class="ng-scope">
																<a href="/tag/enterpreneur" class="ng-binding"># enterpreneur</a>
															</li>
															<li class="ng-scope">
																<a href="/tag/Art" class="ng-binding"># Art</a>
															</li>
															<li class="ng-scope">
																<a href="/tag/art-1" class="ng-binding"># art-1</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="profileCommentFooter addNew noBorder">
												<div class="likeCommentBar">
													<div class="left odd">
														<a>
															<span id="postUpvotes520" class="ng-binding">0</span>
															&nbsp;<span class="ng-binding">upvote</span>
														</a>
													</div>
													<div class="left odd">
														<a>
															<span id="postCommentFor_520" class="ng-binding">0</span>
															&nbsp;<span class="ng-binding">comment</span>
														</a>
													</div>
													<div class="left odd ng-scope" ng-if="post.allow_share==1">
														<a>
															<span class="ng-binding">0</span>
															&nbsp;<span class="ng-binding">share</span>
														</a>
													</div>
													<div class="right odd ng-scope" ng-if="post.totalPostViews">
														<a>
															<span class="ng-binding">2</span>
															&nbsp;<span class="ng-binding">read</span>
														</a>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="profileCommentFooter addNew">
												<div class="left">
													<a class="upvoteIcon ng-scope" data-toggle="tooltip" ui-jq="tooltip" data-original-title="Upvote" upvotes="doUpvotes(post.id);">
														<img src="http://swolk.com/assets/pages/img/arrow2_t.png" alt="" >
													</a>
													<a class="tip" data-toggle="tooltip" ui-jq="tooltip" data-original-title="Comment" postcard="showPostDetails(post.id,1)">
														<img src="http://swolk.com/assets/pages/img/speech_bubble4.png" alt="">
													</a>
													<div class="cardSmNav ng-scope">
														<a class="ng-scope" ng-if="post.allow_share==1" data-toggle="tooltip" ui-jq="tooltip" data-original-title="Share" ng-click="openSharePostPopUp(post.id);">
															<img src="http://swolk.com/assets/pages/img/refresh4.png" alt="">
														</a>
													</div>
													<a class="tip" data-toggle="tooltip" ui-jq="tooltip" data-original-title="">
														<img src="http://swolk.com/assets/pages/img/bookmark.png" alt="">
													</a>
													<a class="tip" target="_blank" href="http://swolk.com/post/art/artwork/how-can-i-add-e-commerce-to-my-business/520" data-toggle="tooltip" ui-jq="tooltip" data-original-title="View">
														<img src="http://swolk.com/assets/pages/img/log_out.png" alt="">
													</a>
												</div>
												<div class="right">
													<div class="cardSmNav last">
														<a class="moreBtnN" ng-click="report(post.id);">
															<i class="fa fa-circle" aria-hidden="true"></i>
															<i class="fa fa-circle" aria-hidden="true"></i>
															<i class="fa fa-circle" aria-hidden="true"></i>
														</a>
													</div>				
												</div>
												<div class="clearfix"></div>
											</div>
										</div>
									</div>
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</script>
			
			<script type="text/ng-template" id="popular" >
				<div class="row postRow">
					<div class="col-md-12">
						<h2 class="noPostAvailable ng-scope">No post available</h2>
					</div>
				</div>
			</script>

			<script type="text/ng-template" id="recent" >
				<div class="row postRow">
					<div class="col-md-12">
						<h2 class="noPostAvailable ng-scope">No post available</h2>
					</div>
				</div>
			</script>

			<script type="text/ng-template" id="topchannel" >
				<div class="row postRow">
					<div class="col-md-12">
						<div class="channelRow inline">
							<div class="channelContent">
								<div class="channelContentMiddle">
									<div class="channelContentCover">
										<a href="#"><img src="assets/img/profiles/channelContentCover1.jpg" alt=""></a>
									</div>
									<div class="channelContentFooter">
										<div class="channelContentUser">
											<a href="#"><img src="assets/img/profiles/channelContentUser1.jpg" alt=""></a>
										</div>
										<label class="followBtn channelBtn">
											<input type="checkbox" value="" name="">
											<span>Follow</span>
										</label>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor sit amet</p>
									</div>
								</div>
							</div>
							<div class="channelContent">
								<div class="channelContentMiddle">
									<div class="channelContentCover">
										<a href="#"><img src="assets/img/profiles/channelContentCover2.jpg" alt=""></a>
									</div>
									<div class="channelContentFooter">
										<div class="channelContentUser">
											<a href="#"><img src="assets/img/profiles/channelContentUser2.jpg" alt=""></a>
										</div>
										<label class="followBtn channelBtn">
											<input type="checkbox" value="" name="" >
											<span>Follow</span>
										</label>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor sit amet</p>
									</div>
								</div>
							</div>
							<div class="channelContent">
								<div class="channelContentMiddle">
									<div class="channelContentCover">
										<a href="#"><img src="assets/img/profiles/channelContentCover3.jpg" alt=""></a>
									</div>
									<div class="channelContentFooter">
										<div class="channelContentUser">
											<a href="#"><img src="assets/img/profiles/channelContentUser3.jpg" alt=""></a>
										</div>
										<label class="followBtn channelBtn">
											<input type="checkbox" value="" name="" checked >
											<span>Follow</span>
										</label>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor sit amet</p>
									</div>
								</div>
							</div>
							
							<div class="channelContent">
								<div class="channelContentMiddle">
									<div class="channelContentCover">
										<a href="#"><img src="assets/img/profiles/channelContentCover1.jpg" alt=""></a>
									</div>
									<div class="channelContentFooter">
										<div class="channelContentUser">
											<a href="#"><img src="assets/img/profiles/channelContentUser1.jpg" alt=""></a>
										</div>
										<label class="followBtn channelBtn">
											<input type="checkbox" value="" name="" checked >
											<span>Follow</span>
										</label>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor sit amet</p>
									</div>
								</div>
							</div>
							<div class="channelContent">
								<div class="channelContentMiddle">
									<div class="channelContentCover">
										<a href="#"><img src="assets/img/profiles/channelContentCover2.jpg" alt=""></a>
									</div>
									<div class="channelContentFooter">
										<div class="channelContentUser">
											<a href="#"><img src="assets/img/profiles/channelContentUser2.jpg" alt=""></a>
										</div>
										<label class="followBtn channelBtn">
											<input type="checkbox" value="" name="" checked >
											<span>Follow</span>
										</label>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor sit amet</p>
									</div>
								</div>
							</div>
							<div class="channelContent">
								<div class="channelContentMiddle">
									<div class="channelContentCover">
										<a href="#"><img src="<?php echo asset('assets/img/profiles/channelContentCover3.jpg'); ?>" alt=""></a>
									</div>
									<div class="channelContentFooter">
										<div class="channelContentUser">
											<a href="#"><img src="<?php echo asset('assets/img/profiles/channelContentUser3.jpg'); ?>" alt=""></a>
										</div>
										<label class="followBtn channelBtn">
											<input type="checkbox" value="" name="" checked >
											<span>Follow</span>
										</label>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor sit amet</p>
									</div>
								</div>
							</div>
							
							<div class="channelContent">
								<div class="channelContentMiddle">
									<div class="channelContentCover">
										<a href="#"><img src="<?php echo asset('assets/img/profiles/channelContentCover1.jpg'); ?>" alt=""></a>
									</div>
									<div class="channelContentFooter">
										<div class="channelContentUser">
											<a href="#"><img src="<?php echo asset('assets/img/profiles/channelContentUser1.jpg'); ?>" alt=""></a>
										</div>
										<label class="followBtn channelBtn">
											<input type="checkbox" value="" name="" checked >
											<span>Follow</span>
										</label>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor sit amet</p>
									</div>
								</div>
							</div>
							<div class="channelContent">
								<div class="channelContentMiddle">
									<div class="channelContentCover">
										<a href="#"><img src="assets/img/profiles/channelContentCover2.jpg" alt=""></a>
									</div>
									<div class="channelContentFooter">
										<div class="channelContentUser">
											<a href="#"><img src="assets/img/profiles/channelContentUser2.jpg" alt=""></a>
										</div>
										<label class="followBtn channelBtn">
											<input type="checkbox" value="" name="" checked >
											<span>Follow</span>
										</label>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor sit amet</p>
									</div>
								</div>
							</div>
							<div class="channelContent">
								<div class="channelContentMiddle">
									<div class="channelContentCover">
										<a href="#"><img src="<?php echo asset('assets/img/profiles/channelContentCover3.jpg'); ?>" alt=""></a>
									</div>
									<div class="channelContentFooter">
										<div class="channelContentUser">
											<a href="#"><img src="<?php echo asset('assets/img/profiles/channelContentUser3.jpg'); ?>" alt=""></a>
										</div>
										<label class="followBtn channelBtn">
											<input type="checkbox" value="" name="" checked >
											<span>Follow</span>
										</label>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor sit amet</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</script>

			<script type="text/ng-template" id="location" >
				
			</script>
		</div>
	</div>
</div>
<!-- <script src="<?php //echo asset('assets/plugins/carousel/owl.carousel.js'); ?>"></script> -->
<?php /*
<script>
angular.element(window).load(function() {	
	setTimeout(function(){
		angular.element('#owl-demo').owlCarousel({
		   loop:true,
		   margin:0,
		   nav:true,
		   navigation : true,
		   startPosition:19,
		   
		   responsive:{
			   0:{
				   items:3
			   },
			   600:{
				   items:4
			   },
			   768:{
				   items:5
			   },
			   1000:{
				   items:6
			   },
			   1200:{
				   items:7
			   },
			   1600:{
				   items:9
			   },
			   1700:{
				   items:10
			   },
			   1800:{
				   items:11
			   }
		   }
		   
		});
		
		angular.element('#owl-demo3').owlCarousel({
		   loop:true,
		   margin:0,
		   nav:true,
		   navigation : true,
		   startPosition:11,
		   responsive:{
			   0:{
				   items:3
			   },
			   600:{
				   items:4
			   },
			   768:{
				   items:5
			   },
			   1100:{
				   items:7
			   },
			   1600:{
				   items:9
			   },
			   1700:{
				   items:10
			   },
			   1800:{
				   items:11
			   }
		   }
		});
	}, 100);
});
</script>
*/ ?>
<script type="text/javascript" src="<?php echo asset('assets/plugins/bx-slider/flickity.pkgd2.js'); ?>"></script> 

