@extends('seo.public')

@section('customStyle')
<link rel="stylesheet" type="text/css" href="{{ asset('assets/pages/css/common.css') }}" />
@endsection

@section('titleMetaTag')
	<title>{{ $user->first_name.htmlspecialchars_decode('&#039;').'s' }} Profile | SWOLK</title>
	<meta name="description" content="{{ $user->about_me }}"/>
	<meta property="og:title" content="{{ $user->first_name.htmlspecialchars_decode('&#039;')."s Profile | SWOLK" }}" />
	<meta property="og:type" content="" />
	<meta property="og:url" content="{{ url('/user-profile/'.$user->username) }}" />
	<meta property="og:image" content="{{ (!empty($user->profile_image) ? url(generate_profile_image_url('profile/'.$user->profile_image)) : '') }}" />
	<?php  /* ?><meta property="og:description" content="{{ (!empty($user->about_me) ? $user->about_me : '') }}" /><?pph */ ?>
@endsection

@section('pageTitle', 'Profile Page')

@section('content')
<div class="page-container">
	<div class="header">
		<div class="customHeader clearfix">
			<div class="headerMiddle">
				<div class="brand inline">
					<a href="">
						<img src="https://swolk.com/assets/img/logo_2x.png" alt="logo" height="26"/>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="page-content-wrapper">
		<div class="headerLine"></div>
		<div class="content">
			<div class="full-height full-width">
				<div class="coverPhotoContaine">
					<div class="coverPhoto">
						<?php
						if(!empty($user->cover_image)){
						?>
							<img src="{{ generate_profile_image_url('profile/cover/'.$user->cover_image) }}" alt="Cover picture"/>
						<?php
						}
						?>

						<div class="clearfix"></div>
					</div>
				</div>
				<div class="profileUserShow">
					<div class="userBox">
						<div class="profilePic">
							<?php if(!empty($user->profile_image)){ ?>
							<a href="#" style="background:url({{ generate_profile_image_url('profile/thumbs/'.$user->profile_image) }}) no-repeat;"></a>
							<?php } else { ?>
							<a href="#" class="img {{ $user->user_color }}">
								<span class="txt">{{ substr($user->first_name, 0, 1) }}</span>
							</a>	
							<?php } ?>								
						</div>
						<div class="boxarea">
							<span class="profileTtl">
								<a href="#" >{{ $user->first_name.' '.$user->last_name }} <span></span></a>
								<span class="profileSmTtl">
									<span>{{ calculateAgeFromDob($user->dob) }}  old</span>
									<!-- <span>
										, <i class="fa fa-map-marker"></i>
									</span> -->
								</span>
							</span>
							<span class="profileSmTtl">{{ $user->about_me }}</span>
						</div>
						<div class="areaFollow"></div>
					</div>
				</div>
				<div class="container-fluid profileContainer profilePG" style="padding-top:0 !important;">
					<div class="row">
						<div class="col-md-12 col-lg-12"> 
							<div class="profileNavSlider hide640">
								<div class="profileNav">					
									<div id="owl-demo5" class="owl-carousel owl-theme owl-loaded">
										<div class="owl-stage-outer">
											<div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: 0s; width: 828px;">
												<div class="owl-item active" style="width: 165.6px; margin-right: 0px;">
													<div class="item stopClickArea">
														<div class="stopClick"></div>
														<a href="javascript:void(0);">
															<strong>{{ $userDataProfileViews }}</strong>Profile Views
														</a>
													</div>
												</div>
												<div class="owl-item active" style="width: 165.6px; margin-right: 0px;">
													<div class="item stopClickArea">
														<div class="stopClick"></div>
														<a href="javascript:void(0);">
															<strong>{{ thousandsSuffix($user->points) }}</strong>Points  
														</a>
													</div>
												</div>
												<div class="owl-item active" style="width: 165.6px; margin-right: 0px;">
													<div class="item">
														<a href="javascript:void(0);" id="followerTab"><strong>{{ $follower_count }}</strong> Followers</a>
													</div>
												</div>
												<div class="owl-item active" style="width: 165.6px; margin-right: 0px;">
													<div class="item">
														<a href="javascript:void(0);"><strong>{{ $following_count }}</strong> Following</a>
													</div>
												</div>
												<div class="owl-item active" style="width: 165.6px; margin-right: 0px;">
													<div class="item">
														<a href="javascript:void(0);" class="active" id="postView" ><strong>{{ $total_post }}</strong> Posts</a>
													</div>
												</div>
											</div>
										</div>
									</div>	
								</div>	
							</div>			
						</div>
					</div>
					<div style="display:block; position:relative;">
						<!-- Commented on Purpose -->
						<!-- <div class="scrollTabOuter">
							<div class="scrollTab scrollTabCalc nav-up-now">									
								<div class="profileExploreNav">
									<div class="exploreDropdown">
										<span class="navTl">
											<span>Original Post</span> <i class="fa fa-caret-down"></i>
										</span>
										<ul>
											<li>
												<a href="" class="sel">
													<i class="fa fa-check"></i> All Post
												</a>
											</li>
											<li>
												<a href="">
													Original Post
												</a>
											</li>
										</ul>
									</div>
									<div class="nav nav-tabs nav-tabs-simple innerTab inlineView explorTabSlider flickity-enabled is-draggable" tabindex="0">
										<div class="flickity-viewport" style="height: 44px;">
											<div class="flickity-slider" style="left: 0px; transform: translateX(0%);">
												<div class="itm active is-selected" style="position: absolute; left: 0%;">
													<a class="tb3" href="javascript:void(0)">
														<div class="txt">
															<img src="https://swolk.com/assets/pages/img/featured-recent-icon.png" alt="">Recent
														</div>
													</a>
												</div>
												<div class="itm" style="position: absolute; left: 50%;">
													<a class="tb2" href="javascript:void(0)">
														<div class="txt">
															<img src="https://swolk.com/assets/pages/img/featured-popular-icon.png" alt="">Popular
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div> -->
						<div class="row postRow">
							<div class="col-md-12">			
								<div class="post_card_container">			
									<div class="blockContentRow inline">
									<?php
									foreach($allPosts as $key=>$post){
									?>
										<div class="blockContent loaded showNow">
											<div class="profileCommentBox clkProfileCommentBox" style="opacity:1;">
												<div class="cardBoxClk"></div>
												<div class="profileCommentBoxTop">

													<?php
													if(!empty($post['child_user']))
													{
													?>
													<!--- share post caption start -->
														<div class="catagoryTagStatus">
															<div class="reshareLine">
																<div class="reshareLineTxt">
																	<a href="{{account(''.$post['post_owner']['username'].'')}}" class="reshareUser">
																	<?php
																	if(!empty($post['post_owner']['profile_image']))
																	{
																	?>
																		<div class="img" style="background:url({{ generate_profile_image_url('profile/thumbs/'.$user->profile_image) }}) no-repeat;"></div>
																	<?php	
																	}
																	else
																	{
																	?>
																		<div class="img {{ $post['post_owner']['user_color'] }}"
																		>
																			<span class="txt">{{ substr($post['post_owner']['first_name'], 0, 1) }}</span>
																		</div>
																		
																	<?php	
																	}
																	?>
																	
																	{{ $post['post_owner']['first_name'] }}	
																		
																	</a>
																	&nbsp;<img src="{{ asset('assets/pages/img/refresh4.png') }}" alt="reshare">&nbsp;
																	<a href="{{ account(''.$post['child_user']['username'].'') }}" class="reshareUser">
																		<?php
																		if(!empty($post['child_user']['profile_image']))
																		{
																		?>
																			<div class="img" style="background:url({{ generate_profile_image_url('profile/thumbs/'.$post['child_user']['profile_image']) }}) no-repeat;"></div>
																		<?php	
																		}
																		else
																		{
																		?>
																			<div class="img {{ $post['child_user']['user_color'] }}"
																			>
																				<span class="txt">{{ substr($post['child_user']['first_name'], 0, 1) }}</span>
																			</div>
																			
																		<?php	
																		}
																		?>

																		{{$post['child_user']['first_name']."'s Post"}}
																	</a>
																</div>
																{{-- <span class="shareTime">
																	<small ng-if="showElapsedTime(post.child_post_created_at)">
												                        <time am-time-ago="post.child_post_created_at | amUtc | amLocal"></time>
												                    </small>
												                    <small ng-if="!showElapsedTime(post.child_post_created_at)"
																		   data-toggle="tooltip" ui-jq="tooltip"
																		   data-original-title="{{post.child_post_created_at | amDateFormat:'DD MMM, YYYY - HH:mm'}}">
												                        <time>{{ post.child_post_created_at | amDateFormat:'DD MMM YYYY' }}</time>
												                    </small>
																</span> --}}
															</div>
															{{-- <p class="card-caption" ng-if="post.child_postCaption!='undefined'">
																<span class="card-caption" ng-bind-html="post.child_postCaption | markupHTMLTags"></span>
															</p> --}}
														</div>
														<!--- END share post caption -->
													<?php
													}
													?>

													<div class="userStatusRow smUserStatus">
														<?php 
														if(!empty($post['user']['profile_image']))
														{
														?>
															<div class="userStatusImage">
																<a ui-sref="{{ account(''.$post['user']['username'].'') }}" style="background:url({{ generate_profile_image_url('profile/thumbs/'.$post['user']['profile_image']) }}) no-repeat;" href=""></a>
															</div>
														<?php	
														}
														else{
														?>
															<div class="userStatusImage {{ $post['user']['user_color'] }}"
												                 >
												                <a ui-sref="{{ account(''.$post['user']['username'].'') }}">
												                    <span class="txt">{{ substr($post['user']['first_name'], 0, 1) }}</span>
												                </a>
												            </div>
														<?php	
														}
														?>
														
														<div class="userStatusInfo withLocation">
															<span class="userStatusInfoTtl clearfix withLocation">
																<a ui-sref="{{ account(''.$post['user']['username'].'') }}">{{ $post['user']['first_name'].' '.$post['user']['last_name'] }}</a>
															</span>
															<div class="cardFollow clearfix">
																<small>
																	<span><?php echo date("d M,Y", strtotime($post['created_at'])); ?></span>
																</small>
																
															</div>
															<div class="userStatusInfo info">
																<p class="userAbout">
																	<span class="clearfix">
																		<small>{{ $post['user']['about_me'] }}</small>
																	</span>
																</p>
															</div>
														</div>
														<div class="clearfix"></div>
													</div>
													<div class="post_type">
														<span class="noCaptionBx"></span>
														{{--<p class="card-caption">
															<span class="card-caption">this is weekend
																<a href="#"><span>#</span><span>music</span></a>
																<a href="#"><span>#</span><span>coldplay</span></a>
															</span>
														</p>--}}
														<div class="catagoryTtl">
														<?php 
														if($post['category'] || $post['sub_category'] || $post['post_type'] == 3 && $post['time_needed'] != 0)
														{
														?>
															<div class="catagoryTagRow">
																<?php 
																if(!empty($post['category']))
																{
																?>
																	<a href="{{ '/tag/'.$post['category']['category_name_url'] }}" class="catagoryTtlHighLight">{{ $post['category']['category_name'] }}</a>
																<?php	
																}
																?>
																
																<?php
																if(!empty($post['sub_category']))
																{
																?>
																	<a href="{{ '/tag/'.$post['sub_category']['subcategory_name_url'] }}" class="catagoryTtlHighLight">{{ $post['sub_category']['category_name'] }}</a>

																<?php
																}
																?>
																
															</div>
														<?php	
														}
														?>	
														
														<?php
														if(!empty($post['caption']))
														{
														?>
															 <p class="card-caption">
															 	<span class="card-caption"><?php echo $post['caption']; ?></span>
															 </p>
														<?php	
														}
														?>	


															<p>{{ $post['title'] }}
																<?php 
																if($post['location'] != '' && $post['place_url'] && $post['post_type'] == '5')
																{
																?>
																	<a class="cardLoc" href="{{ '/place?'.$post['place_url'] }}">
																		<img src="/assets/pages/img/location1.png" alt="Location Info">
																		<span>{{ showLocation($post['location']) }}</span>
																	</a>
																<?php	
																}
																?>
																
															</p>
														</div>
														<?php
														if(!empty($post['short_description']))
														{
														?>
															<div class="postShortDesc">
																<p>{{ strlen($post['short_description']) > 100 ? substr($post['short_description'], 0, 100) : $post['short_description'] }}</p>
															</div>
														<?php	
														}
														?>

														
														{{-- For Image Post / Article Post --}}
														<?php
														if(in_array($post['post_type'], array('1', '3')))
														{
														?>
															<div>
																<?php if(!empty($post['source'])) { ?>
												                <p class="postLink">
												                    <span>
												                        <a href="{{ $post['source'] }}" target="_blank">
												                            {{ domainFilter($post['source']) }}
												                        </a>
												                    </span>
												                </p>
												                <?php } ?>
												                <div class="uploadImage">
												                   
												                     <img src="{{ !empty($post['image']) ? generate_post_image_url('post/thumbs/'.$post['image']) : asset('assets/img/post-placeholder.png') }}">
												                   
												                </div>
												                <?php if($post['post_type'] == '3') { ?>
												                	<div class="postShortDesc"><?php echo $post['content']; ?></div>
												                <?php } ?>
												            </div>
														<?php	
														}
														?>

														{{-- For Video Post --}}
														<?php
														if($post['post_type'] == '2')
														{
															if(!empty($post['source']) && $post['source']!='http://undefined'){
															?>
																<p class="postLink">
												                    <span>
												                        <a href="{{ !empty($post['embed_code']) ? $post['embed_code'] : $post['source'] }}" target="_blank">
												                            <!-- <i class="fa fa-external-link"></i> -->
												                            {{ domainFilter(''.$post['source'].'') }}
												                        </a>
												                    </span>
												                </p>
															<?php	
															}
														?>
															<div class="uploadImage">
                    											<div class="uploadVidPreview">
                    											<iframe src="{{ $post['embed_code'] }}"></iframe>
                    											</div>
                    										</div>
														<?php
														}
														?>

														{{-- For Link Post --}}
														<?php
														if($post['post_type'] == '4')
														{
															if(!empty($post['source']))
															{
															?>
																<div class="postLinkBtn">
												                    <a href="{{ $post['external_link'] }}" target="_blank" class="btn btn-default btn-sm">
												                        <i class="fa fa-external-link"></i>
												                        {{ domainFilter($post['source']) }}
												                    </a>
												                </div>
															<?php
															}

															if($post['embed_code'])
															{
															?>
																<div class="uploadImage">
	                    											<div class="uploadVidPreview">
	                    											<iframe src="{{ $post['embed_code'] }}"></iframe>
	                    											</div>
	                    										</div>	
															<?php	
															}

															if(empty($post['embed_code']) && !empty($post['image']))
															{
															?>
																<div class="uploadImage">
												                   
												                     <img src="{{ !empty($post['image']) ? generate_post_image_url('post/thumbs/'.$post['image']) : asset('assets/img/post-placeholder.png') }}">
												                   
												                </div>
															<?php	
															}
														?>
															
														<?php	
														}
														?>

														{{-- For Status Post --}}
														<?php
														if($post['post_type'] == '5')
														{
															echo '<div>';															
															if(!empty($post['source']) && $post['source']!='http://undefined'){
															?>
																<p class="postLink">
												                    <span>
												                        <a href="{{ !empty($post['embed_code']) ? $post['embed_code'] : $post['source'] }}" target="_blank">
												                            <!-- <i class="fa fa-external-link"></i> -->
												                            {{ domainFilter(''.$post['source'].'') }}
												                        </a>
												                    </span>
												                </p>
															<?php	
															}
															if($post['embed_code'])
															{
															?>
																<div class="uploadImage">
	                    											<div class="uploadVidPreview">
	                    											<iframe src="{{ $post['embed_code'] }}"></iframe>
	                    											</div>
	                    										</div>	
															<?php	
															}
															if($post['video'])
															{
															?>
																<div class="uploadImage">
	                    											<div class="uploadVidPreview">
	                    											<iframe src="{{ $post['video'] }}"></iframe>
	                    											</div>
	                    										</div>	
															<?php	
															}
															if(empty($post['embed_code']) && !empty($post['image']))
															{
															?>
																<div class="uploadImage">
												                   
												                     <img src="{{ !empty($post['image']) ? generate_post_image_url('post/thumbs/'.$post['image']) : asset('assets/img/post-placeholder.png') }}">
												                   
												                </div>
															<?php	
															}

															echo '</div>';
														?>
															
														<?php	
														}
														?>

														<?php
														if(!empty($post['tags']))
														{
														?>
															<div class="profileNewCoverBottomLink">
																<ul>
																	<?php 
																	foreach($post['tags'] as $tag){
																	?>
																		<li><a href="{{ '/tag/' . $tag['tag_name'] }}">#{{ $tag['tag_name'] }}</a></li>
																	<?php	
																	}
																	?>
																</ul>
															</div>
														<?php	
														}
														?> 
														
													</div>
													<div>
														<div class="profileCommentFooter addNew noBorderPos">
															<div class="left">
																<a class="upvoteIcon">
																	<img src="https://swolk.com/assets/pages/img/arrow2_t.png" alt=""/>
																</a>
																<a class="tip">
																	<img src="https://swolk.com/assets/pages/img/speech_bubble4.png" alt=""/>
																</a>
																<div class="cardSmNav">
																	<a class="shrClk">
																		<img src="https://swolk.com/assets/pages/img/refresh4.png" alt=""/>
																	</a>
																</div>
															</div>
															<div class="right">
																<div class="cardSmNav last">
																	<a href="javascript:void(0);" class="moreBtnN">
																		<i class="fa fa-circle" aria-hidden="true"></i>
																		<i class="fa fa-circle" aria-hidden="true"></i>
																		<i class="fa fa-circle" aria-hidden="true"></i>
																	</a>
																	<div class="subOverlay subOverlaysh" style="display:none;"></div>
																	<div class="sub otherSubsh" style="display:none;">
																		<ul> 
																			<li class="withA">
																			<a href="{{ $post['post_url'] }}" target="_blank">
																			<img src="/assets/pages/img/log_out.png" alt="" class="ico"> View
																			</a>
																			</li>
																			<li>Downvote </li>
																			<li>Delete</li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="clearfix"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									<?php
									}
									?>
										
									</div>					
								</div>					
							</div>					
						</div>						
					</div>						
				</div>				
			</div>
		</div>
	</div>
</div>

@stop

@section('customScript')
{{--<script src="{{ asset('assets/js/jquery-1.9.1.js') }}" type="text/javascript"></script>--}}
<script type="text/javascript">
	$(window).load(function(){
		$("body").on("click",".exploreDropdown .navTl", function () {
			if(!$(this).next("ul").is(":visible")){
				$(this).next("ul").slideDown(200);
			}else{
				 $(this).next("ul").slideUp(200);
			}
		});

		$("body").on("click",".moreBtnN", function () {
			if(!$(this).parent().children(".otherSubsh").is(":visible")){
			$(".otherSubsh").css({"display":"none"});
			$(this).parent().children(".otherSubsh").css({"display":"block"});
			}else{
			$(".otherSubsh").css({"display":"none"});
			}
			});
			$(document).click(function(e) {
			var clickPoint = $('.moreBtnN');
			if(!clickPoint.is(e.target) && clickPoint.has(e.target).length == 0)
			{ 
			$(".otherSubsh").css({"display":"none"});
			}
	   });
	});
	
</script>

@endsection

<?php
function loadHtml($html=''){
	$parsedHtml = '';
	$doc = new \DOMDocument();
	$doc->loadHTML($html);
	$parsedHtml = preg_replace('/^<!DOCTYPE.+?>/', '', str_replace( array('<html>', '</html>', '<body>', '</body>'), array('', '', '', ''), $doc->saveHTML()));
	return $parsedHtml;
}
?>