<!-- BEGIN VENDOR JS -->

<script src="{{ asset('assets/plugins/jquery/jquery-1.11.1.min.js')}}" type="text/javascript"></script>
<script src="{{ asset('assets/plugins/modernizr.custom.js')}}" type="text/javascript"></script>
<script src="{{ asset('assets/plugins/jquery-ui/jquery-ui.min.js')}}" type="text/javascript"></script>
<script src="{{ asset('assets/plugins/boostrapv3/js/bootstrap.min.js')}}" type="text/javascript"></script>
<script src="{{ asset('assets/plugins/jquery/jquery-easy.js')}}" type="text/javascript"></script>
<script src="{{ asset('assets/plugins/jquery-unveil/jquery.unveil.min.js')}}" type="text/javascript"></script>
<script src="{{ asset('assets/plugins/jquery-bez/jquery.bez.min.js')}}"></script>
<script src="{{ asset('assets/plugins/jquery-ios-list/jquery.ioslist.min.js')}}" type="text/javascript"></script>
<script src="{{ asset('assets/plugins/jquery-actual/jquery.actual.min.js')}}"></script>
<script src="{{ asset('assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js')}}"></script>
{{--<script src="{{ asset('assets/plugins/bootstrap-select2/select2.min.js')}}" type="text/javascript"></script>--}}
{{--<script src="{{ asset('assets/plugins/classie/classie.js')}}" type="text/javascript"></script>--}}
{{--<script src="{{ asset('assets/plugins/switchery/js/switchery.min.js')}}" type="text/javascript"></script>--}}
<script src="{{ asset('assets/plugins/jquery-validation/js/jquery.validate.min.js')}}" type="text/javascript"></script>

{{--<script src="{{ asset('assets/plugins/jquery-upload/js/vendor/jquery.ui.widget.js') }}" type="text/javascript"></script>--}}
{{--<script src="{{ asset('assets/plugins/jquery-upload/js/jquery.iframe-transport.js') }}" type="text/javascript"></script>--}}
{{--<script src="{{ asset('assets/plugins/jquery-upload/js/jquery.fileupload.js') }}" type="text/javascript"></script>--}}

<script src="{{ asset('assets/plugins/progress/dist/circle-progress.js')}}" type="text/javascript"></script>
<?php /*<script src="{{ asset('assets/plugins/pace/pace.min.js')}}" type="text/javascript"></script>*/ ?>

<script src="{{ asset('assets/pages/js/app.js')}}"></script>
<script src="{{ asset('assets/pages/js/form.js')}}"></script>


{{--<script src="{!! asset('assets/plugins/nvd3/lib/d3.v3.js') !!}" type="text/javascript"></script>
<script src="{!! asset('assets/plugins/nvd3/nv.d3.min.js') !!}" type="text/javascript"></script>
<script src="{!! asset('assets/plugins/nvd3/src/utils.js') !!}" type="text/javascript"></script>
<script src="{!! asset('assets/plugins/nvd3/src/tooltip.js') !!}" type="text/javascript"></script>
<script src="{!! asset('assets/plugins/nvd3/src/interactiveLayer.js') !!}" type="text/javascript"></script>
<script src="{!! asset('assets/plugins/nvd3/src/models/axis.js') !!}" type="text/javascript"></script>
<script src="{!! asset('assets/plugins/nvd3/src/models/line.js') !!}" type="text/javascript"></script>
<script src="{!! asset('assets/plugins/nvd3/src/models/lineWithFocusChart.js') !!}" type="text/javascript"></script>
<script src="{!! asset('assets/plugins/mapplic/js/hammer.js') !!}"></script>
<script src="{!! asset('assets/plugins/mapplic/js/jquery.mousewheel.js') !!}"></script>
<script src="{!! asset('assets/plugins/mapplic/js/mapplic.js') !!}"></script>
<script src="{!! asset('assets/plugins/rickshaw/rickshaw.min.js') !!}"></script>
<script src="{!! asset('assets/plugins/jquery-metrojs/MetroJs.min.js') !!}" type="text/javascript"></script>
<script src="{!! asset('assets/plugins/jquery-sparkline/jquery.sparkline.min.js') !!}" type="text/javascript"></script>
<script src="{!! asset('assets/plugins/skycons/skycons.js') !!}" type="text/javascript"></script>
<script src="{!! asset('assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js') !!}" type="text/javascript"></script>
<script src="{!! asset('assets/plugins/imagesloaded/imagesloaded.pkgd.min.js') !!}"></script>
<script src="{!! asset('assets/plugins/jquery-isotope/isotope.pkgd.min.js') !!}" type="text/javascript"></script>
<script src="{!! asset('assets/plugins/classie/classie.js') !!}" type="text/javascript"></script>
<script src="{!! asset('assets/plugins/codrops-stepsform/js/stepsForm.js') !!}" type="text/javascript"></script>
--}}
<!-- END VENDOR JS -->
<!-- BEGIN CORE TEMPLATE JS -->
<script src="{!! asset('assets/pages/js/pages.min.js') !!}"></script>
<script src="{!! asset('assets/pages/js/pages.social.min.js') !!}"></script>
<!-- END CORE TEMPLATE JS -->
<!-- BEGIN PAGE LEVEL JS -->
{{-- <script src="{!! asset('assets/js/dashboard.js') !!}" type="text/javascript"></script> --}}
<script src="{!! asset('assets/pages/js/scripts.js') !!}" type="text/javascript"></script>
<script src="{!! asset('assets/pages/js/demo.js') !!}" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
{{--<script src="{!! asset('assets/plugins/tagit/js/tag-it.js') !!}" type="text/javascript"></script>--}}

