<table style="width:600px; max-width:100%; margin:0 auto; font-family:Arial; margin:0 auto; font-size:16px; color:#222222; background-color:#f2f2f2;" cellpadding="12" cellspacing="0">
	<tr>
		<td style="text-align:center; vertical-align:top; padding:16px 16px 10px 16px; background-color:#505050;">
			<img src="https://swolk.com/assets/img/logo_white.png" alt="" style="display:inline-block; width:148px; height:auto;"/>
		</td>
	</tr>
	<tr>
		<td style="text-align:left; font-size:16px; line-height:22px; vertical-align:top; padding:30px 16px 0px 16px;">
			hi!
		</td>
	</tr>
	<tr>
		<td style="text-align:left; font-size:13px; line-height:18px; vertical-align:top;  color:#3e3e3e; padding:16px;">
			{{ $invite_message }}
		</td>
	</tr>
	<tr>
		<td height="10px"></td>
	</tr>
	<tr>
		<td style="text-align:center; font-size:24px; line-height:30px; vertical-align:top;  color:#2f2f2f; padding:10px 16px;">
			<table style="width:500px; max-width:100%; margin:0 auto; margin:0 auto; font-size:16px; color:#222222;" cellpadding="12" cellspacing="0">
				<tr>
					<td style="text-align:center; padding:12px 16px 24px 16px ; border:2px dashed #ff0000;">
						<table style="width:100%;" cellpadding="0" cellspacing="0">
							<tr>
								<td style="text-align:center; font-size:24px; line-height:30px; vertical-align:top;  color:#2f2f2f; padding:10px 16px;">
									Your Invition Code:
								</td>
							</tr>
							<tr>
								<td style="text-align:center; font-size:24px; line-height:30px; vertical-align:top;  color:#2f2f2f; padding:10px 16px;">
									<a href="{{ url('signup?code=' . $uniquecode) }}" style="text-align:center; font-size:16px; line-height:30px; vertical-align:top; color:#ffffff; padding:10px 20px 10px 20px; background-color:#008275; text-decoration:none; cursor:pointer; border-radius:100px;">{{ $uniquecode }}</a>			
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>	
	<tr>
		<td height="10px"></td>
	</tr>	
	<tr>
		<td style="text-align:left; font-size:13px; line-height:19px; vertical-align:top;  color:#3e3e3e; padding:16px;">
			From:<br/>
			<b>
				{{ $fullname }}<br/>
				{{ $useremail }}
			</b>
		</td>
	</tr>
	<tr>
		<td style="text-align:center; font-size:11px; line-height:18px; vertical-align:top; padding-top:0; color:#848484; padding:16px; border-top:1px solid #ddd;">
		Copyright &copy; 2016 <strong style="color:#545454;">Swolk.</strong> All rights reserved.
		</td>
	</tr>
</table>